public static void checkWinnerStatus(String[][] arr) {
        for (int i = 0; i < 3 && !gameOver; i++) {
            if (arr[i][0].equals(player) && arr[i][1].equals(player) && arr[i][2].equals(player)
             || arr[0][i].equals(player) && arr[1][i].equals(player) && arr[2][i].equals(player)
             || arr[0][0].equals(player) && arr[1][1].equals(player) && arr[2][2].equals(player)
             || arr[0][2].equals(player) && arr[1][1].equals(player) && arr[2][0].equals(player)) {
                System.out.println(player + " wins");
                gameOver = true;
            }
        }
    }
