private static void gamePlay() {
        int x, y;

        if (turn == 10) {
            System.out.print("Draw");
            gameOver = true;
            return;
        }
        String dotX = !sc.hasNextInt() ? sc.next() + "err" : sc.next();
        String dotY = !sc.hasNextInt() ? sc.next() + "err" : sc.next();
        System.out.println("Enter the coordinates: " + (dotX + " " + dotY).replace("err", ""));

        if (dotX.contains("err") || dotY.contains("err")) {
            System.out.println("You should enter numbers!");
            return;
        } else {
            x = Integer.parseInt(dotX) - 1;
            y = Integer.parseInt(dotY) - 1;
        }

        if (x < 0 || x > 2 || y < 0 || y > 2) {
            System.out.println("Coordinates should be from 1 to 3!");
        } else if (battlefield[x][y].contains("X") || battlefield[x][y].contains("O")) {
            System.out.println("This cell is occupied! Choose another one!");
        } else {
            player = turn % 2 == 0 ? "O" : "X";
            battlefield[x][y] = player;
            printBattlefield();
            turn++;
        }
    }
